// file: 7447 BCD-to-7-segment decoder.v
// author: @malaa10

`timescale 1ns/1ns

module decoder_7447(input [3:0] bcd, output reg [6:0] segments);

always @(*) begin
    case (bcd)
        4'd0: segments = 7'b1000000; // 0
        4'd1: segments = 7'b1111001; // 1
        4'd2: segments = 7'b0100100; // 2
        4'd3: segments = 7'b0110000; // 3
        4'd4: segments = 7'b0011001; // 4
        4'd5: segments = 7'b0010010; // 5
        4'd6: segments = 7'b0000010; // 6
        4'd7: segments = 7'b1111000; // 7
        4'd8: segments = 7'b0000000; // 8
        4'd9: segments = 7'b0010000; // 9
        4'd10: segments = 7'b0001000; // A
        4'd11: segments = 7'b0000011; // b
        4'd12: segments = 7'b1000110; // C
        4'd13: segments = 7'b0100001; // d
        4'd14: segments = 7'b0000110; // E
        4'd15: segments = 7'b0001110; // F
        default: segments = 7'b1111111; // no display
    endcase
end

endmodule
