<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1160,3670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,3680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1340,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1400,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1460,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,3990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,3910)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,3950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,4180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,4240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,4170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(780,4190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(890,4070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,4100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="8" loc="(1000,2840)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="14"/>
    </comp>
    <comp lib="8" loc="(1075,3150)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="15"/>
    </comp>
    <comp lib="8" loc="(1135,3440)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="16"/>
    </comp>
    <comp lib="8" loc="(1690,3745)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(1700,3755)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(455,3360)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="28"/>
    </comp>
    <comp lib="8" loc="(465,3370)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="28"/>
    </comp>
    <comp lib="8" loc="(475,3645)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="29"/>
    </comp>
    <comp lib="8" loc="(485,3655)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="29"/>
    </comp>
    <comp lib="8" loc="(515,3990)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="30"/>
    </comp>
    <comp lib="8" loc="(525,4000)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="30"/>
    </comp>
    <comp lib="8" loc="(540,2150)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(570,2710)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="23"/>
    </comp>
    <comp lib="8" loc="(600,3010)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="24"/>
    </comp>
    <comp lib="8" loc="(610,3020)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="24"/>
    </comp>
    <comp lib="8" loc="(615,1050)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(620,3345)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="25"/>
    </comp>
    <comp lib="8" loc="(630,3355)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="25"/>
    </comp>
    <comp lib="8" loc="(630,3655)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="26"/>
    </comp>
    <comp lib="8" loc="(640,3665)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="26"/>
    </comp>
    <comp lib="8" loc="(660,1370)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(690,280)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(700,2425)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="17"/>
    </comp>
    <comp lib="8" loc="(705,3970)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="27"/>
    </comp>
    <comp lib="8" loc="(710,1745)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(715,3980)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="27"/>
    </comp>
    <comp lib="8" loc="(760,2720)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="18"/>
    </comp>
    <comp lib="8" loc="(760,540)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(785,820)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(795,3010)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="19"/>
    </comp>
    <comp lib="8" loc="(805,3020)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="19"/>
    </comp>
    <comp lib="8" loc="(810,3355)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="20"/>
    </comp>
    <comp lib="8" loc="(820,1095)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(820,3365)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="20"/>
    </comp>
    <comp lib="8" loc="(820,3650)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="21"/>
    </comp>
    <comp lib="8" loc="(840,1435)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(855,3895)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="22"/>
    </comp>
    <comp lib="8" loc="(860,1730)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(895,2035)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(910,2280)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(960,2565)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="13"/>
    </comp>
    <comp loc="(1030,2970)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1110,3260)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1160,3560)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,3450)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,3780)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,4100)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,2260)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,2820)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,3120)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,1180)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,3460)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(670,3770)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,1490)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(730,400)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(730,4090)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,1860)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,2530)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(790,660)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(800,2820)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(820,940)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(830,3120)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(840,3460)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(850,1220)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(860,3750)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(870,1540)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(890,4000)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(900,1840)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(930,2140)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(950,2400)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(990,2680)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1010,2700)" to="(1010,2750)"/>
    <wire from="(1010,2970)" to="(1010,2990)"/>
    <wire from="(1010,2990)" to="(1070,2990)"/>
    <wire from="(1030,2710)" to="(1030,2750)"/>
    <wire from="(1030,2710)" to="(1340,2710)"/>
    <wire from="(1030,2970)" to="(1090,2970)"/>
    <wire from="(1030,3280)" to="(1030,3520)"/>
    <wire from="(1030,3280)" to="(1050,3280)"/>
    <wire from="(1030,80)" to="(1030,1260)"/>
    <wire from="(1050,3000)" to="(1050,3040)"/>
    <wire from="(1050,3260)" to="(1050,3280)"/>
    <wire from="(1070,2990)" to="(1070,3040)"/>
    <wire from="(1070,3260)" to="(1070,3310)"/>
    <wire from="(1070,3310)" to="(1100,3310)"/>
    <wire from="(1090,2970)" to="(1090,3040)"/>
    <wire from="(1090,3260)" to="(1090,3290)"/>
    <wire from="(1090,3290)" to="(1120,3290)"/>
    <wire from="(1090,80)" to="(1090,1420)"/>
    <wire from="(1100,3310)" to="(1100,3340)"/>
    <wire from="(1100,3560)" to="(1100,3570)"/>
    <wire from="(1100,3570)" to="(1120,3570)"/>
    <wire from="(1110,3010)" to="(1110,3040)"/>
    <wire from="(1110,3010)" to="(1400,3010)"/>
    <wire from="(1110,3260)" to="(1140,3260)"/>
    <wire from="(1120,3290)" to="(1120,3340)"/>
    <wire from="(1120,3560)" to="(1130,3560)"/>
    <wire from="(1120,3570)" to="(1120,3650)"/>
    <wire from="(1130,3560)" to="(1130,3650)"/>
    <wire from="(1140,3260)" to="(1140,3340)"/>
    <wire from="(1140,3550)" to="(1140,3560)"/>
    <wire from="(1140,3560)" to="(1140,3650)"/>
    <wire from="(1140,80)" to="(1140,1810)"/>
    <wire from="(1150,3620)" to="(1150,3650)"/>
    <wire from="(1150,3620)" to="(1160,3620)"/>
    <wire from="(1160,3310)" to="(1160,3340)"/>
    <wire from="(1160,3310)" to="(1460,3310)"/>
    <wire from="(1160,3560)" to="(1160,3620)"/>
    <wire from="(1160,3670)" to="(1160,3680)"/>
    <wire from="(1160,3680)" to="(1180,3680)"/>
    <wire from="(1200,80)" to="(1200,2160)"/>
    <wire from="(1260,80)" to="(1260,2410)"/>
    <wire from="(1340,80)" to="(1340,2710)"/>
    <wire from="(1400,80)" to="(1400,3010)"/>
    <wire from="(1460,80)" to="(1460,3310)"/>
    <wire from="(340,3950)" to="(340,3990)"/>
    <wire from="(340,3950)" to="(420,3950)"/>
    <wire from="(370,3500)" to="(370,3840)"/>
    <wire from="(370,3500)" to="(430,3500)"/>
    <wire from="(370,3840)" to="(400,3840)"/>
    <wire from="(380,3930)" to="(390,3930)"/>
    <wire from="(390,3910)" to="(390,3930)"/>
    <wire from="(400,3840)" to="(400,3930)"/>
    <wire from="(410,3840)" to="(410,3930)"/>
    <wire from="(410,3840)" to="(440,3840)"/>
    <wire from="(430,110)" to="(430,3230)"/>
    <wire from="(430,110)" to="(670,110)"/>
    <wire from="(430,3450)" to="(430,3500)"/>
    <wire from="(440,3470)" to="(440,3560)"/>
    <wire from="(440,3470)" to="(450,3470)"/>
    <wire from="(440,3780)" to="(440,3840)"/>
    <wire from="(450,1950)" to="(450,2040)"/>
    <wire from="(450,1950)" to="(510,1950)"/>
    <wire from="(450,2040)" to="(520,2040)"/>
    <wire from="(450,2260)" to="(450,3230)"/>
    <wire from="(450,2260)" to="(520,2260)"/>
    <wire from="(450,3450)" to="(450,3470)"/>
    <wire from="(460,3460)" to="(460,3560)"/>
    <wire from="(460,3460)" to="(470,3460)"/>
    <wire from="(460,3780)" to="(470,3780)"/>
    <wire from="(470,2820)" to="(470,3230)"/>
    <wire from="(470,2820)" to="(540,2820)"/>
    <wire from="(470,3450)" to="(470,3460)"/>
    <wire from="(470,3780)" to="(470,3830)"/>
    <wire from="(470,3830)" to="(490,3830)"/>
    <wire from="(480,3480)" to="(480,3560)"/>
    <wire from="(480,3480)" to="(490,3480)"/>
    <wire from="(480,3780)" to="(490,3780)"/>
    <wire from="(490,3160)" to="(490,3230)"/>
    <wire from="(490,3160)" to="(570,3160)"/>
    <wire from="(490,3450)" to="(490,3480)"/>
    <wire from="(490,3780)" to="(490,3820)"/>
    <wire from="(490,3820)" to="(510,3820)"/>
    <wire from="(490,3830)" to="(490,3880)"/>
    <wire from="(490,4100)" to="(490,4120)"/>
    <wire from="(490,4120)" to="(500,4120)"/>
    <wire from="(500,3500)" to="(500,3560)"/>
    <wire from="(500,3500)" to="(590,3500)"/>
    <wire from="(500,3780)" to="(530,3780)"/>
    <wire from="(500,4120)" to="(500,4160)"/>
    <wire from="(510,130)" to="(510,1950)"/>
    <wire from="(510,130)" to="(670,130)"/>
    <wire from="(510,3820)" to="(510,3880)"/>
    <wire from="(510,4100)" to="(510,4160)"/>
    <wire from="(520,4120)" to="(520,4160)"/>
    <wire from="(520,4120)" to="(530,4120)"/>
    <wire from="(530,3780)" to="(530,3880)"/>
    <wire from="(530,4100)" to="(530,4120)"/>
    <wire from="(530,4140)" to="(530,4160)"/>
    <wire from="(530,4140)" to="(550,4140)"/>
    <wire from="(540,1960)" to="(540,2040)"/>
    <wire from="(540,1960)" to="(640,1960)"/>
    <wire from="(540,2260)" to="(540,2600)"/>
    <wire from="(540,4180)" to="(540,4210)"/>
    <wire from="(540,4210)" to="(550,4210)"/>
    <wire from="(550,3770)" to="(550,3880)"/>
    <wire from="(550,3770)" to="(610,3770)"/>
    <wire from="(550,4100)" to="(550,4140)"/>
    <wire from="(550,4210)" to="(550,4240)"/>
    <wire from="(550,4240)" to="(580,4240)"/>
    <wire from="(560,1990)" to="(560,2040)"/>
    <wire from="(560,1990)" to="(650,1990)"/>
    <wire from="(560,2260)" to="(560,2600)"/>
    <wire from="(560,2820)" to="(570,2820)"/>
    <wire from="(570,2820)" to="(570,2900)"/>
    <wire from="(570,3120)" to="(570,3160)"/>
    <wire from="(580,2000)" to="(580,2040)"/>
    <wire from="(580,2000)" to="(670,2000)"/>
    <wire from="(580,2260)" to="(580,2600)"/>
    <wire from="(580,2820)" to="(590,2820)"/>
    <wire from="(590,1180)" to="(590,1920)"/>
    <wire from="(590,1920)" to="(640,1920)"/>
    <wire from="(590,2820)" to="(590,2900)"/>
    <wire from="(590,3120)" to="(590,3240)"/>
    <wire from="(590,3460)" to="(590,3500)"/>
    <wire from="(590,950)" to="(590,960)"/>
    <wire from="(590,950)" to="(610,950)"/>
    <wire from="(600,2560)" to="(600,2600)"/>
    <wire from="(600,2560)" to="(680,2560)"/>
    <wire from="(600,2820)" to="(610,2820)"/>
    <wire from="(610,1180)" to="(610,1270)"/>
    <wire from="(610,1270)" to="(630,1270)"/>
    <wire from="(610,170)" to="(610,950)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(610,2820)" to="(610,2900)"/>
    <wire from="(610,3120)" to="(610,3240)"/>
    <wire from="(610,3460)" to="(610,3550)"/>
    <wire from="(610,960)" to="(620,960)"/>
    <wire from="(620,950)" to="(620,960)"/>
    <wire from="(620,950)" to="(630,950)"/>
    <wire from="(630,1180)" to="(630,1260)"/>
    <wire from="(630,1260)" to="(650,1260)"/>
    <wire from="(630,1490)" to="(630,1890)"/>
    <wire from="(630,1890)" to="(660,1890)"/>
    <wire from="(630,2840)" to="(630,2900)"/>
    <wire from="(630,2840)" to="(740,2840)"/>
    <wire from="(630,3120)" to="(630,3240)"/>
    <wire from="(630,3460)" to="(630,3550)"/>
    <wire from="(630,3770)" to="(640,3770)"/>
    <wire from="(630,710)" to="(630,950)"/>
    <wire from="(630,710)" to="(670,710)"/>
    <wire from="(630,960)" to="(640,960)"/>
    <wire from="(640,1920)" to="(640,1960)"/>
    <wire from="(640,3770)" to="(640,3830)"/>
    <wire from="(640,3830)" to="(670,3830)"/>
    <wire from="(640,950)" to="(640,960)"/>
    <wire from="(640,950)" to="(660,950)"/>
    <wire from="(650,1180)" to="(650,1250)"/>
    <wire from="(650,1250)" to="(670,1250)"/>
    <wire from="(650,1260)" to="(650,1270)"/>
    <wire from="(650,1490)" to="(650,1620)"/>
    <wire from="(650,1620)" to="(680,1620)"/>
    <wire from="(650,1960)" to="(650,1990)"/>
    <wire from="(650,1960)" to="(660,1960)"/>
    <wire from="(650,3160)" to="(650,3240)"/>
    <wire from="(650,3160)" to="(760,3160)"/>
    <wire from="(650,3460)" to="(650,3550)"/>
    <wire from="(650,3770)" to="(650,3810)"/>
    <wire from="(650,3810)" to="(690,3810)"/>
    <wire from="(650,960)" to="(680,960)"/>
    <wire from="(660,1890)" to="(660,1960)"/>
    <wire from="(660,720)" to="(660,950)"/>
    <wire from="(660,720)" to="(730,720)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(670,1250)" to="(670,1270)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(670,1490)" to="(670,1600)"/>
    <wire from="(670,1600)" to="(710,1600)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(670,1960)" to="(670,2000)"/>
    <wire from="(670,1960)" to="(680,1960)"/>
    <wire from="(670,3500)" to="(670,3550)"/>
    <wire from="(670,3500)" to="(780,3500)"/>
    <wire from="(670,3770)" to="(680,3770)"/>
    <wire from="(670,3830)" to="(670,3870)"/>
    <wire from="(670,400)" to="(670,710)"/>
    <wire from="(670,4090)" to="(680,4090)"/>
    <wire from="(670,50)" to="(670,110)"/>
    <wire from="(680,1620)" to="(680,1640)"/>
    <wire from="(680,1860)" to="(680,1960)"/>
    <wire from="(680,2220)" to="(680,2310)"/>
    <wire from="(680,2220)" to="(690,2220)"/>
    <wire from="(680,2530)" to="(680,2560)"/>
    <wire from="(680,3770)" to="(680,3800)"/>
    <wire from="(680,3800)" to="(710,3800)"/>
    <wire from="(680,4090)" to="(680,4150)"/>
    <wire from="(680,940)" to="(680,960)"/>
    <wire from="(680,940)" to="(760,940)"/>
    <wire from="(690,100)" to="(690,180)"/>
    <wire from="(690,100)" to="(730,100)"/>
    <wire from="(690,1220)" to="(690,1270)"/>
    <wire from="(690,1220)" to="(790,1220)"/>
    <wire from="(690,1490)" to="(690,1580)"/>
    <wire from="(690,1580)" to="(730,1580)"/>
    <wire from="(690,1860)" to="(690,2220)"/>
    <wire from="(690,1860)" to="(700,1860)"/>
    <wire from="(690,3810)" to="(690,3870)"/>
    <wire from="(690,400)" to="(690,440)"/>
    <wire from="(690,4090)" to="(690,4150)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(700,1640)" to="(710,1640)"/>
    <wire from="(700,1870)" to="(700,2310)"/>
    <wire from="(700,1870)" to="(720,1870)"/>
    <wire from="(700,2530)" to="(700,2580)"/>
    <wire from="(700,2580)" to="(740,2580)"/>
    <wire from="(700,4110)" to="(700,4150)"/>
    <wire from="(700,4110)" to="(710,4110)"/>
    <wire from="(710,120)" to="(710,180)"/>
    <wire from="(710,120)" to="(780,120)"/>
    <wire from="(710,1600)" to="(710,1640)"/>
    <wire from="(710,3800)" to="(710,3870)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(710,4090)" to="(710,4110)"/>
    <wire from="(710,4120)" to="(710,4150)"/>
    <wire from="(710,4120)" to="(730,4120)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(720,1640)" to="(730,1640)"/>
    <wire from="(720,1860)" to="(720,1870)"/>
    <wire from="(720,1890)" to="(720,2290)"/>
    <wire from="(720,1890)" to="(740,1890)"/>
    <wire from="(720,2290)" to="(730,2290)"/>
    <wire from="(720,2310)" to="(730,2310)"/>
    <wire from="(720,2530)" to="(720,2570)"/>
    <wire from="(720,2570)" to="(760,2570)"/>
    <wire from="(720,4170)" to="(720,4190)"/>
    <wire from="(720,4190)" to="(780,4190)"/>
    <wire from="(730,140)" to="(730,180)"/>
    <wire from="(730,140)" to="(830,140)"/>
    <wire from="(730,1580)" to="(730,1640)"/>
    <wire from="(730,2290)" to="(730,2310)"/>
    <wire from="(730,3770)" to="(730,3870)"/>
    <wire from="(730,3770)" to="(800,3770)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(730,4090)" to="(730,4120)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(730,660)" to="(730,720)"/>
    <wire from="(730,80)" to="(730,100)"/>
    <wire from="(740,1640)" to="(750,1640)"/>
    <wire from="(740,1860)" to="(740,1890)"/>
    <wire from="(740,1940)" to="(740,2280)"/>
    <wire from="(740,1940)" to="(810,1940)"/>
    <wire from="(740,2280)" to="(760,2280)"/>
    <wire from="(740,2310)" to="(760,2310)"/>
    <wire from="(740,2530)" to="(740,2550)"/>
    <wire from="(740,2550)" to="(780,2550)"/>
    <wire from="(740,2580)" to="(740,2600)"/>
    <wire from="(740,2820)" to="(740,2840)"/>
    <wire from="(750,1580)" to="(750,1640)"/>
    <wire from="(750,1580)" to="(810,1580)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(750,660)" to="(750,710)"/>
    <wire from="(750,710)" to="(760,710)"/>
    <wire from="(760,2280)" to="(760,2310)"/>
    <wire from="(760,2570)" to="(760,2600)"/>
    <wire from="(760,2820)" to="(760,2860)"/>
    <wire from="(760,2860)" to="(770,2860)"/>
    <wire from="(760,3120)" to="(760,3160)"/>
    <wire from="(760,3120)" to="(770,3120)"/>
    <wire from="(760,710)" to="(760,720)"/>
    <wire from="(770,2860)" to="(770,2900)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(770,660)" to="(770,680)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(780,2550)" to="(780,2600)"/>
    <wire from="(780,2820)" to="(780,2840)"/>
    <wire from="(780,2840)" to="(790,2840)"/>
    <wire from="(780,3120)" to="(780,3240)"/>
    <wire from="(780,3120)" to="(790,3120)"/>
    <wire from="(780,3460)" to="(780,3500)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(780,680)" to="(780,720)"/>
    <wire from="(780,80)" to="(780,120)"/>
    <wire from="(780,940)" to="(780,990)"/>
    <wire from="(780,990)" to="(790,990)"/>
    <wire from="(790,2840)" to="(790,2900)"/>
    <wire from="(790,440)" to="(880,440)"/>
    <wire from="(790,660)" to="(810,660)"/>
    <wire from="(790,990)" to="(790,1000)"/>
    <wire from="(800,2160)" to="(800,2600)"/>
    <wire from="(800,2160)" to="(870,2160)"/>
    <wire from="(800,2820)" to="(810,2820)"/>
    <wire from="(800,3120)" to="(800,3240)"/>
    <wire from="(800,3120)" to="(810,3120)"/>
    <wire from="(800,3460)" to="(800,3530)"/>
    <wire from="(800,3750)" to="(800,3770)"/>
    <wire from="(800,710)" to="(800,720)"/>
    <wire from="(800,710)" to="(810,710)"/>
    <wire from="(800,940)" to="(800,970)"/>
    <wire from="(800,970)" to="(820,970)"/>
    <wire from="(810,1000)" to="(820,1000)"/>
    <wire from="(810,1220)" to="(810,1320)"/>
    <wire from="(810,1540)" to="(810,1580)"/>
    <wire from="(810,1880)" to="(810,1940)"/>
    <wire from="(810,1880)" to="(840,1880)"/>
    <wire from="(810,2820)" to="(810,2900)"/>
    <wire from="(810,660)" to="(810,710)"/>
    <wire from="(820,3130)" to="(820,3240)"/>
    <wire from="(820,3130)" to="(830,3130)"/>
    <wire from="(820,3460)" to="(820,3530)"/>
    <wire from="(820,3750)" to="(830,3750)"/>
    <wire from="(820,710)" to="(820,720)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(820,940)" to="(820,960)"/>
    <wire from="(820,960)" to="(840,960)"/>
    <wire from="(820,970)" to="(820,1000)"/>
    <wire from="(830,1000)" to="(840,1000)"/>
    <wire from="(830,1220)" to="(830,1320)"/>
    <wire from="(830,1540)" to="(830,1610)"/>
    <wire from="(830,1610)" to="(840,1610)"/>
    <wire from="(830,2430)" to="(830,2900)"/>
    <wire from="(830,2430)" to="(880,2430)"/>
    <wire from="(830,3120)" to="(830,3130)"/>
    <wire from="(830,3750)" to="(830,3780)"/>
    <wire from="(830,4000)" to="(830,4020)"/>
    <wire from="(830,4020)" to="(850,4020)"/>
    <wire from="(830,640)" to="(830,710)"/>
    <wire from="(830,640)" to="(930,640)"/>
    <wire from="(830,80)" to="(830,140)"/>
    <wire from="(840,1610)" to="(840,1620)"/>
    <wire from="(840,1840)" to="(840,1880)"/>
    <wire from="(840,3240)" to="(870,3240)"/>
    <wire from="(840,3460)" to="(840,3530)"/>
    <wire from="(840,3750)" to="(850,3750)"/>
    <wire from="(840,960)" to="(840,1000)"/>
    <wire from="(850,1000)" to="(860,1000)"/>
    <wire from="(850,1220)" to="(850,1320)"/>
    <wire from="(850,1540)" to="(850,1600)"/>
    <wire from="(850,1600)" to="(860,1600)"/>
    <wire from="(850,3750)" to="(850,3780)"/>
    <wire from="(850,4000)" to="(860,4000)"/>
    <wire from="(850,4020)" to="(850,4050)"/>
    <wire from="(860,1600)" to="(860,1620)"/>
    <wire from="(860,1840)" to="(860,1880)"/>
    <wire from="(860,1880)" to="(870,1880)"/>
    <wire from="(860,3480)" to="(860,3530)"/>
    <wire from="(860,3480)" to="(920,3480)"/>
    <wire from="(860,3750)" to="(870,3750)"/>
    <wire from="(860,4000)" to="(860,4050)"/>
    <wire from="(860,940)" to="(860,1000)"/>
    <wire from="(860,940)" to="(980,940)"/>
    <wire from="(870,1260)" to="(1030,1260)"/>
    <wire from="(870,1260)" to="(870,1320)"/>
    <wire from="(870,1540)" to="(870,1590)"/>
    <wire from="(870,1590)" to="(880,1590)"/>
    <wire from="(870,1880)" to="(870,1920)"/>
    <wire from="(870,2140)" to="(870,2160)"/>
    <wire from="(870,3140)" to="(870,3240)"/>
    <wire from="(870,3140)" to="(890,3140)"/>
    <wire from="(870,3750)" to="(870,3780)"/>
    <wire from="(870,4000)" to="(870,4050)"/>
    <wire from="(880,1590)" to="(880,1620)"/>
    <wire from="(880,1840)" to="(880,1870)"/>
    <wire from="(880,1870)" to="(890,1870)"/>
    <wire from="(880,2400)" to="(880,2430)"/>
    <wire from="(880,2400)" to="(890,2400)"/>
    <wire from="(880,4030)" to="(880,4050)"/>
    <wire from="(880,4030)" to="(890,4030)"/>
    <wire from="(880,80)" to="(880,440)"/>
    <wire from="(890,1870)" to="(890,1920)"/>
    <wire from="(890,2140)" to="(890,2180)"/>
    <wire from="(890,2710)" to="(890,3140)"/>
    <wire from="(890,2710)" to="(930,2710)"/>
    <wire from="(890,3520)" to="(1030,3520)"/>
    <wire from="(890,3520)" to="(890,3780)"/>
    <wire from="(890,4000)" to="(890,4030)"/>
    <wire from="(890,4070)" to="(920,4070)"/>
    <wire from="(900,1420)" to="(1090,1420)"/>
    <wire from="(900,1420)" to="(900,1620)"/>
    <wire from="(900,1840)" to="(900,1870)"/>
    <wire from="(900,1870)" to="(910,1870)"/>
    <wire from="(910,1870)" to="(910,1920)"/>
    <wire from="(910,2140)" to="(910,2180)"/>
    <wire from="(910,2400)" to="(910,2440)"/>
    <wire from="(910,2440)" to="(930,2440)"/>
    <wire from="(920,3020)" to="(920,3480)"/>
    <wire from="(920,3020)" to="(970,3020)"/>
    <wire from="(920,4070)" to="(920,4100)"/>
    <wire from="(930,1860)" to="(930,1920)"/>
    <wire from="(930,1860)" to="(940,1860)"/>
    <wire from="(930,2140)" to="(930,2180)"/>
    <wire from="(930,2400)" to="(930,2420)"/>
    <wire from="(930,2420)" to="(950,2420)"/>
    <wire from="(930,2440)" to="(930,2460)"/>
    <wire from="(930,2680)" to="(930,2710)"/>
    <wire from="(930,80)" to="(930,640)"/>
    <wire from="(940,1810)" to="(1140,1810)"/>
    <wire from="(940,1810)" to="(940,1860)"/>
    <wire from="(950,2160)" to="(1200,2160)"/>
    <wire from="(950,2160)" to="(950,2180)"/>
    <wire from="(950,2400)" to="(970,2400)"/>
    <wire from="(950,2420)" to="(950,2460)"/>
    <wire from="(950,2680)" to="(950,2730)"/>
    <wire from="(950,2730)" to="(970,2730)"/>
    <wire from="(970,2400)" to="(970,2460)"/>
    <wire from="(970,2680)" to="(970,2720)"/>
    <wire from="(970,2720)" to="(990,2720)"/>
    <wire from="(970,2730)" to="(970,2750)"/>
    <wire from="(970,2970)" to="(970,3020)"/>
    <wire from="(980,80)" to="(980,940)"/>
    <wire from="(990,2410)" to="(1260,2410)"/>
    <wire from="(990,2410)" to="(990,2460)"/>
    <wire from="(990,2680)" to="(990,2700)"/>
    <wire from="(990,2700)" to="(1010,2700)"/>
    <wire from="(990,2720)" to="(990,2750)"/>
    <wire from="(990,2970)" to="(990,3000)"/>
    <wire from="(990,3000)" to="(1050,3000)"/>
  </circuit>
  <circuit name="BCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,860)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(120,360)" to="(120,510)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,510)" to="(120,580)"/>
    <wire from="(120,510)" to="(320,510)"/>
    <wire from="(120,580)" to="(120,680)"/>
    <wire from="(120,580)" to="(320,580)"/>
    <wire from="(120,60)" to="(120,310)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,680)" to="(120,730)"/>
    <wire from="(120,680)" to="(320,680)"/>
    <wire from="(120,730)" to="(120,880)"/>
    <wire from="(120,730)" to="(320,730)"/>
    <wire from="(120,880)" to="(120,930)"/>
    <wire from="(120,880)" to="(320,880)"/>
    <wire from="(120,930)" to="(320,930)"/>
    <wire from="(130,100)" to="(130,260)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,260)" to="(130,370)"/>
    <wire from="(130,260)" to="(320,260)"/>
    <wire from="(130,370)" to="(130,590)"/>
    <wire from="(130,370)" to="(320,370)"/>
    <wire from="(130,590)" to="(130,630)"/>
    <wire from="(130,590)" to="(320,590)"/>
    <wire from="(130,630)" to="(130,740)"/>
    <wire from="(130,630)" to="(320,630)"/>
    <wire from="(130,740)" to="(130,790)"/>
    <wire from="(130,740)" to="(320,740)"/>
    <wire from="(130,790)" to="(130,840)"/>
    <wire from="(130,790)" to="(320,790)"/>
    <wire from="(130,840)" to="(320,840)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,270)" to="(140,430)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(140,430)" to="(320,430)"/>
    <wire from="(140,460)" to="(140,750)"/>
    <wire from="(140,460)" to="(320,460)"/>
    <wire from="(140,750)" to="(140,850)"/>
    <wire from="(140,750)" to="(320,750)"/>
    <wire from="(140,850)" to="(320,850)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,230)" to="(150,380)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(150,380)" to="(150,480)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(150,480)" to="(150,600)"/>
    <wire from="(150,480)" to="(320,480)"/>
    <wire from="(150,600)" to="(150,700)"/>
    <wire from="(150,600)" to="(320,600)"/>
    <wire from="(150,700)" to="(150,800)"/>
    <wire from="(150,700)" to="(320,700)"/>
    <wire from="(150,800)" to="(320,800)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,410)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,410)" to="(250,780)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,780)" to="(250,830)"/>
    <wire from="(250,780)" to="(320,780)"/>
    <wire from="(250,830)" to="(320,830)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,320)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,320)" to="(260,420)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,420)" to="(260,520)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(260,520)" to="(260,690)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(260,690)" to="(260,890)"/>
    <wire from="(260,690)" to="(320,690)"/>
    <wire from="(260,890)" to="(320,890)"/>
    <wire from="(270,140)" to="(270,540)"/>
    <wire from="(270,540)" to="(270,640)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(270,640)" to="(270,900)"/>
    <wire from="(270,640)" to="(320,640)"/>
    <wire from="(270,900)" to="(270,940)"/>
    <wire from="(270,900)" to="(320,900)"/>
    <wire from="(270,940)" to="(320,940)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,330)" to="(280,550)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,550)" to="(280,650)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(280,650)" to="(280,950)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,950)" to="(320,950)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(350,690)" to="(390,690)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(350,790)" to="(380,790)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(350,890)" to="(370,890)"/>
    <wire from="(350,940)" to="(380,940)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(370,640)" to="(370,680)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(370,700)" to="(370,740)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(370,840)" to="(370,850)"/>
    <wire from="(370,850)" to="(400,850)"/>
    <wire from="(370,870)" to="(370,890)"/>
    <wire from="(370,870)" to="(400,870)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(380,520)" to="(380,590)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(380,790)" to="(380,840)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(380,880)" to="(380,940)"/>
    <wire from="(380,880)" to="(400,880)"/>
    <wire from="(420,690)" to="(470,690)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(430,860)" to="(480,860)"/>
    <wire from="(450,60)" to="(450,290)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(460,90)" to="(460,500)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(470,120)" to="(470,690)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(480,150)" to="(480,860)"/>
    <wire from="(480,150)" to="(500,150)"/>
  </circuit>
</project>
