<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(560,490)" to="(740,490)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(420,330)" to="(720,330)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(540,470)" to="(540,560)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(590,390)" to="(690,390)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(650,200)" to="(650,280)"/>
    <wire from="(460,480)" to="(460,510)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(370,590)" to="(370,620)"/>
    <wire from="(530,570)" to="(530,610)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(450,560)" to="(540,560)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(630,460)" to="(630,560)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(460,510)" to="(740,510)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(510,390)" to="(510,450)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(180,350)" to="(370,350)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(630,280)" to="(630,420)"/>
    <wire from="(250,520)" to="(440,520)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(370,590)" to="(550,590)"/>
    <wire from="(690,430)" to="(920,430)"/>
    <wire from="(440,220)" to="(440,430)"/>
    <wire from="(640,470)" to="(740,470)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(370,560)" to="(370,590)"/>
    <wire from="(430,470)" to="(430,560)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(610,460)" to="(610,610)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(740,510)" to="(740,530)"/>
    <wire from="(550,260)" to="(550,430)"/>
    <wire from="(620,460)" to="(620,570)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(530,470)" to="(530,570)"/>
    <wire from="(530,570)" to="(620,570)"/>
    <wire from="(540,560)" to="(630,560)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(550,470)" to="(550,590)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(920,370)" to="(920,430)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(320,300)" to="(720,300)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(450,560)" to="(450,610)"/>
    <wire from="(250,520)" to="(250,570)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="0" loc="(740,530)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(150,220)" name="Button"/>
    <comp lib="1" loc="(420,330)" name="OR Gate"/>
    <comp lib="4" loc="(730,260)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(220,220)" name="Button"/>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(630,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
