// file: full_adder_tb.v
// author: @malaa10
// Testbench for full_adder_14bit

`timescale 1ns/1ns

module full_adder_14bit_tb;
    reg [13:0] a;
    reg [13:0] b;
    reg cin;
    wire [13:0] sum;
    wire cout;

    full_adder_14bit dut (
        .a(a),
        .b(b),
        .cin(cin),
        .sum(sum),
        .cout(cout)
    );

    initial begin
        $monitor("a=%b b=%b cin=%b sum=%b cout=%b", a, b, cin, sum, cout);
        a = 14'b00000000000000;
        b = 14'b00000000000000;
        cin = 1'b0;
        #10;
        a = 14'b11111111111111;
        b = 14'b00000000000000;
        cin = 1'b0;
        #10;
        a = 14'b11111111111111;
        b = 14'b11111111111111;
        cin = 1'b0;
        #10;
        a = 14'b11111111111111;
        b = 14'b11111111111111;
        cin = 1'b1;
        #10;
    end
endmodule
