<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="mult8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mult8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1950,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Clock"/>
    <comp lib="1" loc="(1400,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1640,370)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="1" loc="(890,780)" name="NOR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(1210,360)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(1660,340)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(310,290)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(320,760)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1080,370)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="3" loc="(1600,350)" name="Negator">
      <a name="width" val="14"/>
    </comp>
    <comp lib="3" loc="(230,300)" name="Negator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,770)" name="Negator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1450,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(520,650)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="7"/>
    </comp>
    <comp lib="4" loc="(550,190)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="14"/>
    </comp>
    <comp lib="5" loc="(240,70)" name="Button"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(100,330)" to="(290,330)"/>
    <wire from="(1020,300)" to="(1020,360)"/>
    <wire from="(1020,300)" to="(1540,300)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(1030,370)" to="(1030,380)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(1040,750)" to="(1040,780)"/>
    <wire from="(1040,750)" to="(1330,750)"/>
    <wire from="(1060,340)" to="(1060,350)"/>
    <wire from="(1080,370)" to="(1180,370)"/>
    <wire from="(1150,350)" to="(1180,350)"/>
    <wire from="(1190,380)" to="(1190,430)"/>
    <wire from="(1190,430)" to="(1300,430)"/>
    <wire from="(120,140)" to="(120,700)"/>
    <wire from="(120,140)" to="(480,140)"/>
    <wire from="(120,700)" to="(520,700)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(120,800)" to="(280,800)"/>
    <wire from="(1210,360)" to="(1450,360)"/>
    <wire from="(1300,430)" to="(1300,860)"/>
    <wire from="(1330,380)" to="(1330,750)"/>
    <wire from="(1330,380)" to="(1370,380)"/>
    <wire from="(1400,380)" to="(1450,380)"/>
    <wire from="(1430,400)" to="(1450,400)"/>
    <wire from="(1430,50)" to="(1430,400)"/>
    <wire from="(1480,420)" to="(1480,480)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(1510,360)" to="(1540,360)"/>
    <wire from="(1540,300)" to="(1540,350)"/>
    <wire from="(1540,300)" to="(1610,300)"/>
    <wire from="(1540,350)" to="(1540,360)"/>
    <wire from="(1540,350)" to="(1560,350)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(1600,350)" to="(1630,350)"/>
    <wire from="(1610,300)" to="(1610,330)"/>
    <wire from="(1610,330)" to="(1630,330)"/>
    <wire from="(1620,430)" to="(1620,550)"/>
    <wire from="(1640,360)" to="(1640,370)"/>
    <wire from="(1660,340)" to="(1950,340)"/>
    <wire from="(1660,430)" to="(1660,590)"/>
    <wire from="(170,720)" to="(170,760)"/>
    <wire from="(170,720)" to="(270,720)"/>
    <wire from="(170,760)" to="(190,760)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(190,760)" to="(190,770)"/>
    <wire from="(190,770)" to="(200,770)"/>
    <wire from="(20,120)" to="(20,670)"/>
    <wire from="(20,120)" to="(270,120)"/>
    <wire from="(20,670)" to="(480,670)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(240,770)" to="(290,770)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(270,70)" to="(410,70)"/>
    <wire from="(270,720)" to="(270,750)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(280,800)" to="(280,820)"/>
    <wire from="(280,820)" to="(310,820)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,220)" to="(410,220)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(300,780)" to="(300,810)"/>
    <wire from="(300,810)" to="(310,810)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,810)" to="(310,820)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,760)" to="(350,760)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(330,230)" to="(550,230)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,610)" to="(330,820)"/>
    <wire from="(330,610)" to="(910,610)"/>
    <wire from="(340,340)" to="(340,590)"/>
    <wire from="(340,590)" to="(1660,590)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,330)" to="(370,690)"/>
    <wire from="(370,690)" to="(520,690)"/>
    <wire from="(370,730)" to="(490,730)"/>
    <wire from="(370,740)" to="(480,740)"/>
    <wire from="(370,750)" to="(470,750)"/>
    <wire from="(370,760)" to="(460,760)"/>
    <wire from="(370,770)" to="(430,770)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(370,790)" to="(370,860)"/>
    <wire from="(370,860)" to="(520,860)"/>
    <wire from="(380,780)" to="(380,840)"/>
    <wire from="(380,840)" to="(520,840)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(400,400)" to="(550,400)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(410,380)" to="(550,380)"/>
    <wire from="(410,70)" to="(410,220)"/>
    <wire from="(410,70)" to="(530,70)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(420,360)" to="(550,360)"/>
    <wire from="(430,770)" to="(430,820)"/>
    <wire from="(430,820)" to="(520,820)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(440,340)" to="(550,340)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(460,760)" to="(460,800)"/>
    <wire from="(460,800)" to="(520,800)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(470,750)" to="(470,780)"/>
    <wire from="(470,780)" to="(520,780)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,50)" to="(1430,50)"/>
    <wire from="(480,50)" to="(480,140)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(480,680)" to="(520,680)"/>
    <wire from="(480,740)" to="(480,760)"/>
    <wire from="(480,760)" to="(520,760)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(490,740)" to="(520,740)"/>
    <wire from="(500,140)" to="(500,240)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,70)" to="(530,220)"/>
    <wire from="(530,70)" to="(950,70)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(640,740)" to="(770,740)"/>
    <wire from="(640,760)" to="(830,760)"/>
    <wire from="(640,780)" to="(730,780)"/>
    <wire from="(640,800)" to="(740,800)"/>
    <wire from="(640,820)" to="(750,820)"/>
    <wire from="(640,840)" to="(760,840)"/>
    <wire from="(640,860)" to="(770,860)"/>
    <wire from="(670,280)" to="(810,280)"/>
    <wire from="(670,300)" to="(800,300)"/>
    <wire from="(670,320)" to="(830,320)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(670,360)" to="(730,360)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(670,400)" to="(750,400)"/>
    <wire from="(670,420)" to="(760,420)"/>
    <wire from="(670,440)" to="(770,440)"/>
    <wire from="(670,460)" to="(780,460)"/>
    <wire from="(670,480)" to="(790,480)"/>
    <wire from="(670,500)" to="(800,500)"/>
    <wire from="(670,520)" to="(810,520)"/>
    <wire from="(670,540)" to="(830,540)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(720,330)" to="(830,330)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(730,340)" to="(830,340)"/>
    <wire from="(730,770)" to="(730,780)"/>
    <wire from="(730,770)" to="(830,770)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(740,350)" to="(830,350)"/>
    <wire from="(740,780)" to="(740,800)"/>
    <wire from="(740,780)" to="(830,780)"/>
    <wire from="(750,360)" to="(750,400)"/>
    <wire from="(750,360)" to="(830,360)"/>
    <wire from="(750,790)" to="(750,820)"/>
    <wire from="(750,790)" to="(830,790)"/>
    <wire from="(760,370)" to="(760,420)"/>
    <wire from="(760,370)" to="(830,370)"/>
    <wire from="(760,800)" to="(760,840)"/>
    <wire from="(760,800)" to="(830,800)"/>
    <wire from="(770,380)" to="(770,440)"/>
    <wire from="(770,380)" to="(830,380)"/>
    <wire from="(770,740)" to="(770,750)"/>
    <wire from="(770,750)" to="(830,750)"/>
    <wire from="(770,810)" to="(770,860)"/>
    <wire from="(770,810)" to="(830,810)"/>
    <wire from="(770,860)" to="(1300,860)"/>
    <wire from="(780,390)" to="(780,460)"/>
    <wire from="(780,390)" to="(830,390)"/>
    <wire from="(790,400)" to="(790,480)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(80,760)" to="(90,760)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(800,410)" to="(800,500)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(810,420)" to="(810,520)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(830,430)" to="(830,540)"/>
    <wire from="(850,370)" to="(1030,370)"/>
    <wire from="(890,780)" to="(1040,780)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,760)" to="(90,770)"/>
    <wire from="(90,770)" to="(100,770)"/>
    <wire from="(910,550)" to="(1620,550)"/>
    <wire from="(910,550)" to="(910,610)"/>
    <wire from="(950,480)" to="(1480,480)"/>
    <wire from="(950,70)" to="(950,480)"/>
  </circuit>
  <circuit name="ShiftLeft">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftLeft"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Clock"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1110,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(120,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,160)" to="(1100,160)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,200)" to="(110,280)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,280)" to="(250,280)"/>
    <wire from="(1100,200)" to="(1100,280)"/>
    <wire from="(1100,200)" to="(1110,200)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,50)" to="(240,160)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,280)" to="(410,280)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,280)" to="(590,280)"/>
    <wire from="(470,160)" to="(590,160)"/>
    <wire from="(50,280)" to="(110,280)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(590,280)" to="(760,280)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(650,160)" to="(760,160)"/>
    <wire from="(760,200)" to="(760,280)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(760,280)" to="(940,280)"/>
    <wire from="(820,160)" to="(940,160)"/>
    <wire from="(940,200)" to="(940,280)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(940,280)" to="(1100,280)"/>
  </circuit>
  <circuit name="controlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(325,50)" name="Text">
      <a name="text" val="PSEL"/>
    </comp>
    <wire from="(50,170)" to="(290,170)"/>
    <wire from="(50,80)" to="(310,80)"/>
  </circuit>
</project>
