<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="whole"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="BinToBCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BinToBCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,2750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,2970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1110,3040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,3260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1160,3340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,3680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1340,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1400,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1460,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,3990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TT"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,3910)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,3950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,3200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(490,3450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(500,3560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,3780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(520,3880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TH"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,3880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,2040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,2260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(600,2600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,2820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(630,2900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,3120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,1180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(650,3240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,3460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(670,3550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,3770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,3860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,3870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,1270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,1490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(740,1860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(740,2310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,2550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(800,2600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,2820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(820,2900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,3120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(830,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,3240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,3460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(860,3530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,3750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(870,1320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(870,3820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,3820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(900,1620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(930,1920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,2140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(950,2180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,2400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(990,2460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,2680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="8" loc="(1000,2840)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="14"/>
    </comp>
    <comp lib="8" loc="(1075,3150)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="15"/>
    </comp>
    <comp lib="8" loc="(1690,3745)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(1700,3755)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(455,3360)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="28"/>
    </comp>
    <comp lib="8" loc="(465,3370)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="28"/>
    </comp>
    <comp lib="8" loc="(475,3645)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="29"/>
    </comp>
    <comp lib="8" loc="(485,3655)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="29"/>
    </comp>
    <comp lib="8" loc="(540,2150)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(570,2710)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="23"/>
    </comp>
    <comp lib="8" loc="(600,3010)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="24"/>
    </comp>
    <comp lib="8" loc="(610,3020)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="24"/>
    </comp>
    <comp lib="8" loc="(615,1050)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(620,3345)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="25"/>
    </comp>
    <comp lib="8" loc="(630,3355)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="25"/>
    </comp>
    <comp lib="8" loc="(630,3655)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="26"/>
    </comp>
    <comp lib="8" loc="(640,3665)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="26"/>
    </comp>
    <comp lib="8" loc="(660,1370)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(690,280)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(700,2425)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="17"/>
    </comp>
    <comp lib="8" loc="(710,1745)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(760,2720)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="18"/>
    </comp>
    <comp lib="8" loc="(760,540)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(785,820)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(795,3010)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="19"/>
    </comp>
    <comp lib="8" loc="(805,3020)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="19"/>
    </comp>
    <comp lib="8" loc="(810,3355)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="20"/>
    </comp>
    <comp lib="8" loc="(820,1095)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(820,3365)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="20"/>
    </comp>
    <comp lib="8" loc="(820,3650)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="21"/>
    </comp>
    <comp lib="8" loc="(840,1435)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(855,3895)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="22"/>
    </comp>
    <comp lib="8" loc="(860,1730)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(895,2035)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(910,2280)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(960,2565)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="13"/>
    </comp>
    <comp loc="(1030,2970)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1110,3260)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,3450)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,3780)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,2260)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,2820)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,3120)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,1180)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,3460)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(670,3770)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,1490)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(730,400)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,1860)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,2530)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(750,690)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(800,2820)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(820,3120)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(820,940)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(840,3460)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(850,1220)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(860,3750)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(870,1540)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(900,1840)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(930,2140)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(950,2400)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(990,2680)" name="BCD">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1010,2990)" to="(1010,3510)"/>
    <wire from="(1030,2710)" to="(1030,2730)"/>
    <wire from="(1030,2710)" to="(1340,2710)"/>
    <wire from="(1030,2990)" to="(1100,2990)"/>
    <wire from="(1030,80)" to="(1030,1300)"/>
    <wire from="(1090,3280)" to="(1090,3760)"/>
    <wire from="(1090,80)" to="(1090,1420)"/>
    <wire from="(1100,2990)" to="(1100,3020)"/>
    <wire from="(1110,3000)" to="(1110,3020)"/>
    <wire from="(1110,3000)" to="(1400,3000)"/>
    <wire from="(1110,3280)" to="(1110,3320)"/>
    <wire from="(1110,3320)" to="(1150,3320)"/>
    <wire from="(1140,80)" to="(1140,1810)"/>
    <wire from="(1160,3310)" to="(1160,3320)"/>
    <wire from="(1160,3310)" to="(1460,3310)"/>
    <wire from="(1160,3340)" to="(1160,3680)"/>
    <wire from="(1160,3680)" to="(1180,3680)"/>
    <wire from="(1200,80)" to="(1200,2160)"/>
    <wire from="(1260,80)" to="(1260,2410)"/>
    <wire from="(1340,80)" to="(1340,2710)"/>
    <wire from="(1400,80)" to="(1400,3000)"/>
    <wire from="(1460,80)" to="(1460,3310)"/>
    <wire from="(340,3950)" to="(340,3990)"/>
    <wire from="(340,3950)" to="(420,3950)"/>
    <wire from="(370,3470)" to="(370,3840)"/>
    <wire from="(370,3470)" to="(470,3470)"/>
    <wire from="(370,3840)" to="(400,3840)"/>
    <wire from="(380,3930)" to="(390,3930)"/>
    <wire from="(390,3910)" to="(390,3930)"/>
    <wire from="(400,3840)" to="(400,3930)"/>
    <wire from="(410,3840)" to="(410,3930)"/>
    <wire from="(410,3840)" to="(480,3840)"/>
    <wire from="(430,110)" to="(430,3180)"/>
    <wire from="(430,110)" to="(670,110)"/>
    <wire from="(450,2280)" to="(450,3180)"/>
    <wire from="(450,2280)" to="(560,2280)"/>
    <wire from="(470,3130)" to="(470,3180)"/>
    <wire from="(470,3130)" to="(580,3130)"/>
    <wire from="(470,3200)" to="(470,3230)"/>
    <wire from="(470,3230)" to="(490,3230)"/>
    <wire from="(480,3800)" to="(480,3840)"/>
    <wire from="(490,3140)" to="(490,3180)"/>
    <wire from="(490,3140)" to="(610,3140)"/>
    <wire from="(490,3440)" to="(490,3450)"/>
    <wire from="(490,3460)" to="(490,3470)"/>
    <wire from="(490,3470)" to="(490,3540)"/>
    <wire from="(500,3540)" to="(630,3540)"/>
    <wire from="(500,3800)" to="(500,3860)"/>
    <wire from="(500,3860)" to="(510,3860)"/>
    <wire from="(510,130)" to="(510,1950)"/>
    <wire from="(510,130)" to="(670,130)"/>
    <wire from="(510,1950)" to="(560,1950)"/>
    <wire from="(520,3790)" to="(520,3860)"/>
    <wire from="(520,3790)" to="(650,3790)"/>
    <wire from="(560,1950)" to="(560,2020)"/>
    <wire from="(570,1960)" to="(570,2020)"/>
    <wire from="(570,1960)" to="(640,1960)"/>
    <wire from="(580,1980)" to="(580,2020)"/>
    <wire from="(580,1980)" to="(650,1980)"/>
    <wire from="(580,2280)" to="(580,2580)"/>
    <wire from="(580,2580)" to="(590,2580)"/>
    <wire from="(580,2840)" to="(580,3130)"/>
    <wire from="(590,1210)" to="(590,1920)"/>
    <wire from="(590,1210)" to="(630,1210)"/>
    <wire from="(590,1920)" to="(640,1920)"/>
    <wire from="(590,1990)" to="(590,2020)"/>
    <wire from="(590,1990)" to="(720,1990)"/>
    <wire from="(600,2570)" to="(600,2580)"/>
    <wire from="(600,2570)" to="(720,2570)"/>
    <wire from="(600,2840)" to="(600,2880)"/>
    <wire from="(600,2880)" to="(620,2880)"/>
    <wire from="(610,170)" to="(610,930)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(620,420)" to="(620,930)"/>
    <wire from="(620,420)" to="(710,420)"/>
    <wire from="(630,1200)" to="(630,1210)"/>
    <wire from="(630,1510)" to="(630,1890)"/>
    <wire from="(630,1510)" to="(670,1510)"/>
    <wire from="(630,1890)" to="(660,1890)"/>
    <wire from="(630,2880)" to="(780,2880)"/>
    <wire from="(630,3140)" to="(630,3220)"/>
    <wire from="(630,3220)" to="(640,3220)"/>
    <wire from="(630,3480)" to="(630,3540)"/>
    <wire from="(630,890)" to="(630,930)"/>
    <wire from="(630,890)" to="(730,890)"/>
    <wire from="(630,950)" to="(650,950)"/>
    <wire from="(640,1920)" to="(640,1960)"/>
    <wire from="(640,900)" to="(640,930)"/>
    <wire from="(640,900)" to="(730,900)"/>
    <wire from="(650,1200)" to="(680,1200)"/>
    <wire from="(650,1960)" to="(650,1980)"/>
    <wire from="(650,1960)" to="(660,1960)"/>
    <wire from="(650,3220)" to="(670,3220)"/>
    <wire from="(650,3480)" to="(650,3530)"/>
    <wire from="(650,3530)" to="(660,3530)"/>
    <wire from="(650,950)" to="(650,960)"/>
    <wire from="(660,1890)" to="(660,1960)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(670,3140)" to="(670,3220)"/>
    <wire from="(670,3140)" to="(800,3140)"/>
    <wire from="(670,3480)" to="(670,3530)"/>
    <wire from="(670,3480)" to="(820,3480)"/>
    <wire from="(670,3790)" to="(670,3840)"/>
    <wire from="(670,50)" to="(670,110)"/>
    <wire from="(680,1200)" to="(680,1250)"/>
    <wire from="(680,3840)" to="(730,3840)"/>
    <wire from="(680,3860)" to="(680,3870)"/>
    <wire from="(690,1240)" to="(690,1250)"/>
    <wire from="(690,1240)" to="(830,1240)"/>
    <wire from="(690,1510)" to="(690,1520)"/>
    <wire from="(700,1500)" to="(700,1520)"/>
    <wire from="(700,1500)" to="(810,1500)"/>
    <wire from="(700,1540)" to="(700,1640)"/>
    <wire from="(700,1640)" to="(740,1640)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(720,100)" to="(720,160)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(720,1880)" to="(720,1990)"/>
    <wire from="(730,120)" to="(730,160)"/>
    <wire from="(730,120)" to="(780,120)"/>
    <wire from="(730,2210)" to="(730,2290)"/>
    <wire from="(730,2210)" to="(740,2210)"/>
    <wire from="(730,3770)" to="(730,3840)"/>
    <wire from="(730,3770)" to="(840,3770)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(730,720)" to="(730,890)"/>
    <wire from="(730,80)" to="(730,100)"/>
    <wire from="(730,900)" to="(730,960)"/>
    <wire from="(730,960)" to="(800,960)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(740,140)" to="(830,140)"/>
    <wire from="(740,1880)" to="(740,2210)"/>
    <wire from="(740,2290)" to="(760,2290)"/>
    <wire from="(740,2530)" to="(740,2550)"/>
    <wire from="(740,2570)" to="(790,2570)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(750,690)" to="(750,700)"/>
    <wire from="(750,720)" to="(780,720)"/>
    <wire from="(760,1860)" to="(760,2290)"/>
    <wire from="(760,1860)" to="(880,1860)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(760,440)" to="(880,440)"/>
    <wire from="(780,2840)" to="(780,2880)"/>
    <wire from="(780,680)" to="(780,720)"/>
    <wire from="(780,680)" to="(810,680)"/>
    <wire from="(780,80)" to="(780,120)"/>
    <wire from="(790,2570)" to="(790,2580)"/>
    <wire from="(800,2580)" to="(810,2580)"/>
    <wire from="(800,2840)" to="(800,2880)"/>
    <wire from="(800,2880)" to="(810,2880)"/>
    <wire from="(810,1500)" to="(810,1560)"/>
    <wire from="(810,1560)" to="(850,1560)"/>
    <wire from="(810,2160)" to="(810,2580)"/>
    <wire from="(810,2160)" to="(910,2160)"/>
    <wire from="(810,680)" to="(810,690)"/>
    <wire from="(820,2880)" to="(930,2880)"/>
    <wire from="(820,3140)" to="(820,3220)"/>
    <wire from="(820,3220)" to="(830,3220)"/>
    <wire from="(820,640)" to="(820,690)"/>
    <wire from="(820,640)" to="(930,640)"/>
    <wire from="(820,710)" to="(820,720)"/>
    <wire from="(830,80)" to="(830,140)"/>
    <wire from="(830,940)" to="(830,960)"/>
    <wire from="(830,940)" to="(980,940)"/>
    <wire from="(830,980)" to="(850,980)"/>
    <wire from="(840,3220)" to="(970,3220)"/>
    <wire from="(840,3480)" to="(840,3510)"/>
    <wire from="(840,3510)" to="(850,3510)"/>
    <wire from="(850,1240)" to="(850,1300)"/>
    <wire from="(850,1300)" to="(860,1300)"/>
    <wire from="(850,980)" to="(850,1000)"/>
    <wire from="(860,3510)" to="(1010,3510)"/>
    <wire from="(860,3770)" to="(860,3800)"/>
    <wire from="(870,1300)" to="(1030,1300)"/>
    <wire from="(870,1560)" to="(870,1600)"/>
    <wire from="(870,1600)" to="(890,1600)"/>
    <wire from="(870,3800)" to="(890,3800)"/>
    <wire from="(880,80)" to="(880,440)"/>
    <wire from="(890,3760)" to="(1090,3760)"/>
    <wire from="(890,3760)" to="(890,3800)"/>
    <wire from="(900,1420)" to="(1090,1420)"/>
    <wire from="(900,1420)" to="(900,1600)"/>
    <wire from="(900,1860)" to="(900,1900)"/>
    <wire from="(900,1900)" to="(920,1900)"/>
    <wire from="(930,1900)" to="(940,1900)"/>
    <wire from="(930,2160)" to="(940,2160)"/>
    <wire from="(930,2420)" to="(930,2880)"/>
    <wire from="(930,80)" to="(930,640)"/>
    <wire from="(940,1810)" to="(1140,1810)"/>
    <wire from="(940,1810)" to="(940,1900)"/>
    <wire from="(950,2160)" to="(1200,2160)"/>
    <wire from="(950,2420)" to="(950,2440)"/>
    <wire from="(950,2440)" to="(980,2440)"/>
    <wire from="(970,2700)" to="(970,3220)"/>
    <wire from="(980,80)" to="(980,940)"/>
    <wire from="(990,2410)" to="(1260,2410)"/>
    <wire from="(990,2410)" to="(990,2440)"/>
    <wire from="(990,2700)" to="(990,2730)"/>
    <wire from="(990,2730)" to="(1020,2730)"/>
  </circuit>
  <circuit name="mult8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mult8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="multiplier"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="multiplicant"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1950,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(1980,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2010,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Button"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="1" loc="(1400,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1640,370)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="1" loc="(890,780)" name="NOR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(1210,360)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(310,290)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(320,760)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1080,370)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="3" loc="(230,300)" name="Negator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,770)" name="Negator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1450,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(520,650)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="7"/>
    </comp>
    <comp lib="4" loc="(550,190)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="14"/>
    </comp>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(100,330)" to="(290,330)"/>
    <wire from="(1020,300)" to="(1020,360)"/>
    <wire from="(1020,300)" to="(1140,300)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(1030,370)" to="(1030,380)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(1040,750)" to="(1040,780)"/>
    <wire from="(1040,750)" to="(1330,750)"/>
    <wire from="(1060,340)" to="(1060,350)"/>
    <wire from="(1080,370)" to="(1180,370)"/>
    <wire from="(1140,300)" to="(1140,350)"/>
    <wire from="(1140,300)" to="(1610,300)"/>
    <wire from="(1140,350)" to="(1180,350)"/>
    <wire from="(1190,380)" to="(1190,430)"/>
    <wire from="(1190,430)" to="(1300,430)"/>
    <wire from="(120,140)" to="(120,700)"/>
    <wire from="(120,140)" to="(480,140)"/>
    <wire from="(120,700)" to="(520,700)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(120,800)" to="(280,800)"/>
    <wire from="(120,830)" to="(120,920)"/>
    <wire from="(1210,360)" to="(1450,360)"/>
    <wire from="(1300,430)" to="(1300,860)"/>
    <wire from="(1330,380)" to="(1330,500)"/>
    <wire from="(1330,380)" to="(1370,380)"/>
    <wire from="(1330,500)" to="(1330,750)"/>
    <wire from="(1330,500)" to="(2010,500)"/>
    <wire from="(1400,380)" to="(1450,380)"/>
    <wire from="(1430,400)" to="(1450,400)"/>
    <wire from="(1430,50)" to="(1430,400)"/>
    <wire from="(1480,420)" to="(1480,480)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(1510,360)" to="(1540,360)"/>
    <wire from="(1540,350)" to="(1540,360)"/>
    <wire from="(1540,350)" to="(1630,350)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(1610,300)" to="(1610,330)"/>
    <wire from="(1610,330)" to="(1630,330)"/>
    <wire from="(1620,430)" to="(1620,550)"/>
    <wire from="(1630,330)" to="(1630,350)"/>
    <wire from="(1630,330)" to="(1660,330)"/>
    <wire from="(1640,360)" to="(1640,370)"/>
    <wire from="(1640,360)" to="(1940,360)"/>
    <wire from="(1660,330)" to="(1660,340)"/>
    <wire from="(1660,340)" to="(1950,340)"/>
    <wire from="(1660,430)" to="(1660,590)"/>
    <wire from="(170,720)" to="(170,760)"/>
    <wire from="(170,720)" to="(270,720)"/>
    <wire from="(170,760)" to="(190,760)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,50)" to="(180,230)"/>
    <wire from="(190,760)" to="(190,770)"/>
    <wire from="(190,770)" to="(200,770)"/>
    <wire from="(1940,360)" to="(1940,390)"/>
    <wire from="(1940,390)" to="(1950,390)"/>
    <wire from="(1950,380)" to="(1950,390)"/>
    <wire from="(1950,380)" to="(1980,380)"/>
    <wire from="(20,120)" to="(20,670)"/>
    <wire from="(20,120)" to="(270,120)"/>
    <wire from="(20,670)" to="(480,670)"/>
    <wire from="(2010,430)" to="(2010,500)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(240,770)" to="(290,770)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(270,70)" to="(410,70)"/>
    <wire from="(270,720)" to="(270,750)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(280,800)" to="(280,820)"/>
    <wire from="(280,820)" to="(310,820)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,220)" to="(410,220)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(300,780)" to="(300,810)"/>
    <wire from="(300,810)" to="(310,810)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,810)" to="(310,820)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,760)" to="(350,760)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(330,230)" to="(550,230)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,610)" to="(330,820)"/>
    <wire from="(330,610)" to="(910,610)"/>
    <wire from="(340,340)" to="(340,590)"/>
    <wire from="(340,590)" to="(1660,590)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,330)" to="(370,690)"/>
    <wire from="(370,690)" to="(520,690)"/>
    <wire from="(370,730)" to="(490,730)"/>
    <wire from="(370,740)" to="(480,740)"/>
    <wire from="(370,750)" to="(470,750)"/>
    <wire from="(370,760)" to="(460,760)"/>
    <wire from="(370,770)" to="(430,770)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(370,790)" to="(370,860)"/>
    <wire from="(370,860)" to="(520,860)"/>
    <wire from="(380,780)" to="(380,840)"/>
    <wire from="(380,840)" to="(520,840)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(400,400)" to="(550,400)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(410,380)" to="(550,380)"/>
    <wire from="(410,70)" to="(410,220)"/>
    <wire from="(410,70)" to="(530,70)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(420,360)" to="(550,360)"/>
    <wire from="(430,770)" to="(430,820)"/>
    <wire from="(430,820)" to="(520,820)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(440,340)" to="(550,340)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(460,760)" to="(460,800)"/>
    <wire from="(460,800)" to="(520,800)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(470,750)" to="(470,780)"/>
    <wire from="(470,780)" to="(520,780)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,50)" to="(1430,50)"/>
    <wire from="(480,50)" to="(480,140)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(480,680)" to="(520,680)"/>
    <wire from="(480,740)" to="(480,760)"/>
    <wire from="(480,760)" to="(520,760)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(490,740)" to="(520,740)"/>
    <wire from="(50,230)" to="(180,230)"/>
    <wire from="(50,230)" to="(50,290)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(500,140)" to="(500,240)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,70)" to="(530,220)"/>
    <wire from="(530,70)" to="(950,70)"/>
    <wire from="(60,760)" to="(60,830)"/>
    <wire from="(60,760)" to="(90,760)"/>
    <wire from="(60,830)" to="(120,830)"/>
    <wire from="(640,740)" to="(770,740)"/>
    <wire from="(640,760)" to="(830,760)"/>
    <wire from="(640,780)" to="(730,780)"/>
    <wire from="(640,800)" to="(740,800)"/>
    <wire from="(640,820)" to="(750,820)"/>
    <wire from="(640,840)" to="(760,840)"/>
    <wire from="(640,860)" to="(770,860)"/>
    <wire from="(670,280)" to="(810,280)"/>
    <wire from="(670,300)" to="(800,300)"/>
    <wire from="(670,320)" to="(830,320)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(670,360)" to="(730,360)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(670,400)" to="(750,400)"/>
    <wire from="(670,420)" to="(760,420)"/>
    <wire from="(670,440)" to="(770,440)"/>
    <wire from="(670,460)" to="(780,460)"/>
    <wire from="(670,480)" to="(790,480)"/>
    <wire from="(670,500)" to="(800,500)"/>
    <wire from="(670,520)" to="(810,520)"/>
    <wire from="(670,540)" to="(830,540)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(720,330)" to="(830,330)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(730,340)" to="(830,340)"/>
    <wire from="(730,770)" to="(730,780)"/>
    <wire from="(730,770)" to="(830,770)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(740,350)" to="(830,350)"/>
    <wire from="(740,780)" to="(740,800)"/>
    <wire from="(740,780)" to="(830,780)"/>
    <wire from="(750,360)" to="(750,400)"/>
    <wire from="(750,360)" to="(830,360)"/>
    <wire from="(750,790)" to="(750,820)"/>
    <wire from="(750,790)" to="(830,790)"/>
    <wire from="(760,370)" to="(760,420)"/>
    <wire from="(760,370)" to="(830,370)"/>
    <wire from="(760,800)" to="(760,840)"/>
    <wire from="(760,800)" to="(830,800)"/>
    <wire from="(770,380)" to="(770,440)"/>
    <wire from="(770,380)" to="(830,380)"/>
    <wire from="(770,740)" to="(770,750)"/>
    <wire from="(770,750)" to="(830,750)"/>
    <wire from="(770,810)" to="(770,860)"/>
    <wire from="(770,810)" to="(830,810)"/>
    <wire from="(770,860)" to="(1300,860)"/>
    <wire from="(780,390)" to="(780,460)"/>
    <wire from="(780,390)" to="(830,390)"/>
    <wire from="(790,400)" to="(790,480)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(800,410)" to="(800,500)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(810,420)" to="(810,520)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(830,430)" to="(830,540)"/>
    <wire from="(850,370)" to="(1030,370)"/>
    <wire from="(890,780)" to="(1040,780)"/>
    <wire from="(90,760)" to="(90,770)"/>
    <wire from="(90,770)" to="(100,770)"/>
    <wire from="(910,550)" to="(1620,550)"/>
    <wire from="(910,550)" to="(910,610)"/>
    <wire from="(950,480)" to="(1480,480)"/>
    <wire from="(950,70)" to="(950,480)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="BCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,340)" to="(170,440)"/>
    <wire from="(170,340)" to="(370,340)"/>
    <wire from="(170,440)" to="(170,590)"/>
    <wire from="(170,440)" to="(370,440)"/>
    <wire from="(170,590)" to="(170,740)"/>
    <wire from="(170,590)" to="(370,590)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,740)" to="(370,740)"/>
    <wire from="(170,90)" to="(170,340)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(180,130)" to="(180,240)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(180,240)" to="(370,240)"/>
    <wire from="(180,290)" to="(180,390)"/>
    <wire from="(180,290)" to="(370,290)"/>
    <wire from="(180,390)" to="(180,690)"/>
    <wire from="(180,390)" to="(370,390)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,690)" to="(370,690)"/>
    <wire from="(190,170)" to="(190,310)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,310)" to="(190,510)"/>
    <wire from="(190,310)" to="(370,310)"/>
    <wire from="(190,510)" to="(190,540)"/>
    <wire from="(190,510)" to="(370,510)"/>
    <wire from="(190,540)" to="(190,700)"/>
    <wire from="(190,540)" to="(370,540)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(190,700)" to="(370,700)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,260)" to="(200,460)"/>
    <wire from="(200,260)" to="(370,260)"/>
    <wire from="(200,460)" to="(200,560)"/>
    <wire from="(200,460)" to="(370,460)"/>
    <wire from="(200,560)" to="(200,660)"/>
    <wire from="(200,560)" to="(370,560)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(200,660)" to="(370,660)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,640)" to="(370,640)"/>
    <wire from="(300,90)" to="(300,640)"/>
    <wire from="(310,130)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,490)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(310,490)" to="(310,650)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(310,650)" to="(370,650)"/>
    <wire from="(320,170)" to="(320,360)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(330,210)" to="(330,410)"/>
    <wire from="(330,410)" to="(330,610)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(330,610)" to="(330,710)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(330,710)" to="(330,760)"/>
    <wire from="(330,710)" to="(370,710)"/>
    <wire from="(330,760)" to="(370,760)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(400,700)" to="(440,700)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(420,560)" to="(420,600)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(420,650)" to="(420,690)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(420,710)" to="(420,750)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(470,700)" to="(520,700)"/>
    <wire from="(490,60)" to="(490,300)"/>
    <wire from="(500,60)" to="(500,420)"/>
    <wire from="(510,60)" to="(510,550)"/>
    <wire from="(520,60)" to="(520,700)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(550,40)" to="(550,90)"/>
    <wire from="(550,90)" to="(560,90)"/>
  </circuit>
  <circuit name="whole">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="whole"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="13"/>
      <a name="bit1" val="12"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit2" val="11"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Clock"/>
    <comp lib="4" loc="(140,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1150,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="left"/>
    </comp>
    <comp lib="5" loc="(1270,90)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="right"/>
    </comp>
    <comp lib="5" loc="(1640,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(1640,30)" name="7-Segment Display"/>
    <comp lib="5" loc="(1730,230)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1870,220)" name="7-Segment Display"/>
    <comp lib="5" loc="(490,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(80,200)" name="Button"/>
    <comp loc="(1190,260)" name="scroller">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1500,220)" name="Decoder7Segment"/>
    <comp loc="(1500,410)" name="Decoder7Segment"/>
    <comp loc="(1500,600)" name="Decoder7Segment"/>
    <comp loc="(550,220)" name="mult8bit"/>
    <comp loc="(980,140)" name="BinToBCD"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(100,140)" to="(290,140)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(1090,200)" to="(1090,260)"/>
    <wire from="(1100,140)" to="(1100,260)"/>
    <wire from="(1110,160)" to="(1110,260)"/>
    <wire from="(1120,180)" to="(1120,260)"/>
    <wire from="(1130,220)" to="(1130,260)"/>
    <wire from="(1140,80)" to="(1140,260)"/>
    <wire from="(1140,80)" to="(1150,80)"/>
    <wire from="(1150,220)" to="(1150,260)"/>
    <wire from="(1150,220)" to="(1200,220)"/>
    <wire from="(1150,70)" to="(1150,80)"/>
    <wire from="(1160,190)" to="(1160,260)"/>
    <wire from="(1160,190)" to="(1230,190)"/>
    <wire from="(1170,210)" to="(1170,260)"/>
    <wire from="(1170,210)" to="(1280,210)"/>
    <wire from="(1180,170)" to="(1180,260)"/>
    <wire from="(1180,170)" to="(1260,170)"/>
    <wire from="(1190,110)" to="(1190,260)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(1200,220)" to="(1200,600)"/>
    <wire from="(1200,600)" to="(1280,600)"/>
    <wire from="(1230,190)" to="(1230,410)"/>
    <wire from="(1230,410)" to="(1280,410)"/>
    <wire from="(1260,90)" to="(1260,170)"/>
    <wire from="(1260,90)" to="(1270,90)"/>
    <wire from="(1280,210)" to="(1280,220)"/>
    <wire from="(1280,220)" to="(1290,220)"/>
    <wire from="(140,330)" to="(280,330)"/>
    <wire from="(140,360)" to="(320,360)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1500,190)" to="(1660,190)"/>
    <wire from="(1500,240)" to="(1570,240)"/>
    <wire from="(1500,260)" to="(1600,260)"/>
    <wire from="(1500,280)" to="(1610,280)"/>
    <wire from="(1500,300)" to="(1640,300)"/>
    <wire from="(1500,320)" to="(1580,320)"/>
    <wire from="(1500,340)" to="(1540,340)"/>
    <wire from="(1500,390)" to="(1500,410)"/>
    <wire from="(1500,390)" to="(1700,390)"/>
    <wire from="(1500,430)" to="(1500,440)"/>
    <wire from="(1500,440)" to="(1570,440)"/>
    <wire from="(1500,450)" to="(1500,460)"/>
    <wire from="(1500,460)" to="(1600,460)"/>
    <wire from="(1500,470)" to="(1500,480)"/>
    <wire from="(1500,480)" to="(1610,480)"/>
    <wire from="(1500,490)" to="(1500,500)"/>
    <wire from="(1500,500)" to="(1640,500)"/>
    <wire from="(1500,510)" to="(1500,520)"/>
    <wire from="(1500,520)" to="(1580,520)"/>
    <wire from="(1500,530)" to="(1500,540)"/>
    <wire from="(1500,540)" to="(1540,540)"/>
    <wire from="(1500,570)" to="(1500,600)"/>
    <wire from="(1500,570)" to="(1820,570)"/>
    <wire from="(1500,620)" to="(1570,620)"/>
    <wire from="(1500,640)" to="(1600,640)"/>
    <wire from="(1500,660)" to="(1610,660)"/>
    <wire from="(1500,680)" to="(1640,680)"/>
    <wire from="(1500,700)" to="(1580,700)"/>
    <wire from="(1500,720)" to="(1540,720)"/>
    <wire from="(1540,200)" to="(1540,340)"/>
    <wire from="(1540,200)" to="(1640,200)"/>
    <wire from="(1540,400)" to="(1540,540)"/>
    <wire from="(1540,400)" to="(1680,400)"/>
    <wire from="(1540,580)" to="(1540,720)"/>
    <wire from="(1540,580)" to="(1800,580)"/>
    <wire from="(1570,210)" to="(1570,240)"/>
    <wire from="(1570,210)" to="(1670,210)"/>
    <wire from="(1570,410)" to="(1570,440)"/>
    <wire from="(1570,410)" to="(1790,410)"/>
    <wire from="(1570,590)" to="(1570,620)"/>
    <wire from="(1570,590)" to="(1910,590)"/>
    <wire from="(1580,220)" to="(1580,320)"/>
    <wire from="(1580,220)" to="(1650,220)"/>
    <wire from="(1580,420)" to="(1580,520)"/>
    <wire from="(1580,420)" to="(1690,420)"/>
    <wire from="(1580,600)" to="(1580,700)"/>
    <wire from="(1580,600)" to="(1810,600)"/>
    <wire from="(1600,260)" to="(1600,320)"/>
    <wire from="(1600,320)" to="(1660,320)"/>
    <wire from="(1600,460)" to="(1600,520)"/>
    <wire from="(1600,520)" to="(1770,520)"/>
    <wire from="(1600,640)" to="(1600,700)"/>
    <wire from="(1600,700)" to="(1890,700)"/>
    <wire from="(1610,20)" to="(1610,50)"/>
    <wire from="(1610,20)" to="(1640,20)"/>
    <wire from="(1610,280)" to="(1610,310)"/>
    <wire from="(1610,310)" to="(1650,310)"/>
    <wire from="(1610,480)" to="(1610,510)"/>
    <wire from="(1610,510)" to="(1740,510)"/>
    <wire from="(1610,660)" to="(1610,690)"/>
    <wire from="(1610,690)" to="(1880,690)"/>
    <wire from="(1640,20)" to="(1640,30)"/>
    <wire from="(1640,200)" to="(1640,230)"/>
    <wire from="(1640,290)" to="(1640,300)"/>
    <wire from="(1640,440)" to="(1640,500)"/>
    <wire from="(1640,440)" to="(1730,440)"/>
    <wire from="(1640,620)" to="(1640,680)"/>
    <wire from="(1640,620)" to="(1870,620)"/>
    <wire from="(1650,220)" to="(1650,230)"/>
    <wire from="(1650,290)" to="(1650,310)"/>
    <wire from="(1660,190)" to="(1660,230)"/>
    <wire from="(1660,290)" to="(1660,320)"/>
    <wire from="(1670,210)" to="(1670,230)"/>
    <wire from="(1680,220)" to="(1680,400)"/>
    <wire from="(1680,220)" to="(1730,220)"/>
    <wire from="(1690,210)" to="(1690,420)"/>
    <wire from="(1690,210)" to="(1740,210)"/>
    <wire from="(1700,200)" to="(1700,390)"/>
    <wire from="(1700,200)" to="(1770,200)"/>
    <wire from="(1730,220)" to="(1730,230)"/>
    <wire from="(1730,290)" to="(1730,440)"/>
    <wire from="(1740,210)" to="(1740,230)"/>
    <wire from="(1740,290)" to="(1740,510)"/>
    <wire from="(1750,220)" to="(1750,230)"/>
    <wire from="(1750,220)" to="(1770,220)"/>
    <wire from="(1750,290)" to="(1750,300)"/>
    <wire from="(1750,300)" to="(1770,300)"/>
    <wire from="(1760,230)" to="(1790,230)"/>
    <wire from="(1770,200)" to="(1770,220)"/>
    <wire from="(1770,300)" to="(1770,520)"/>
    <wire from="(1790,230)" to="(1790,410)"/>
    <wire from="(1800,200)" to="(1800,580)"/>
    <wire from="(1800,200)" to="(1870,200)"/>
    <wire from="(1810,190)" to="(1810,600)"/>
    <wire from="(1810,190)" to="(1880,190)"/>
    <wire from="(1820,180)" to="(1820,570)"/>
    <wire from="(1820,180)" to="(1890,180)"/>
    <wire from="(1870,200)" to="(1870,220)"/>
    <wire from="(1870,280)" to="(1870,620)"/>
    <wire from="(1880,190)" to="(1880,220)"/>
    <wire from="(1880,280)" to="(1880,690)"/>
    <wire from="(1890,180)" to="(1890,220)"/>
    <wire from="(1890,280)" to="(1890,700)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(1900,220)" to="(1910,220)"/>
    <wire from="(1910,220)" to="(1910,590)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(280,220)" to="(280,330)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(290,140)" to="(290,260)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(310,110)" to="(1190,110)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,260)" to="(550,430)"/>
    <wire from="(580,50)" to="(1610,50)"/>
    <wire from="(580,50)" to="(580,240)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(620,140)" to="(760,140)"/>
    <wire from="(620,160)" to="(760,160)"/>
    <wire from="(620,180)" to="(760,180)"/>
    <wire from="(620,200)" to="(760,200)"/>
    <wire from="(620,220)" to="(760,220)"/>
    <wire from="(620,240)" to="(760,240)"/>
    <wire from="(620,260)" to="(760,260)"/>
    <wire from="(620,280)" to="(760,280)"/>
    <wire from="(620,300)" to="(760,300)"/>
    <wire from="(620,320)" to="(760,320)"/>
    <wire from="(620,340)" to="(760,340)"/>
    <wire from="(620,360)" to="(760,360)"/>
    <wire from="(620,380)" to="(760,380)"/>
    <wire from="(620,400)" to="(760,400)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(980,140)" to="(1100,140)"/>
    <wire from="(980,160)" to="(1110,160)"/>
    <wire from="(980,180)" to="(1120,180)"/>
    <wire from="(980,200)" to="(1090,200)"/>
    <wire from="(980,220)" to="(1130,220)"/>
  </circuit>
  <circuit name="Decoder7Segment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder7Segment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="NOT Gate"/>
    <comp lib="1" loc="(430,140)" name="NOT Gate"/>
    <comp lib="1" loc="(430,180)" name="NOT Gate"/>
    <comp lib="1" loc="(430,60)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1290)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1650)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,720)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,990)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(190,150)" to="(360,150)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,60)" to="(330,60)"/>
    <wire from="(190,80)" to="(300,80)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(210,120)" to="(350,120)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(330,1060)" to="(330,1330)"/>
    <wire from="(330,1060)" to="(530,1060)"/>
    <wire from="(330,1330)" to="(330,1380)"/>
    <wire from="(330,1330)" to="(530,1330)"/>
    <wire from="(330,1380)" to="(330,1520)"/>
    <wire from="(330,1380)" to="(530,1380)"/>
    <wire from="(330,1520)" to="(330,1640)"/>
    <wire from="(330,1520)" to="(580,1520)"/>
    <wire from="(330,1640)" to="(330,1690)"/>
    <wire from="(330,1640)" to="(530,1640)"/>
    <wire from="(330,1690)" to="(530,1690)"/>
    <wire from="(330,310)" to="(330,610)"/>
    <wire from="(330,310)" to="(530,310)"/>
    <wire from="(330,60)" to="(330,310)"/>
    <wire from="(330,60)" to="(400,60)"/>
    <wire from="(330,610)" to="(330,1060)"/>
    <wire from="(330,610)" to="(530,610)"/>
    <wire from="(340,100)" to="(340,360)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(340,1110)" to="(340,1220)"/>
    <wire from="(340,1110)" to="(530,1110)"/>
    <wire from="(340,1220)" to="(340,1480)"/>
    <wire from="(340,1220)" to="(530,1220)"/>
    <wire from="(340,1480)" to="(340,1600)"/>
    <wire from="(340,1480)" to="(530,1480)"/>
    <wire from="(340,1600)" to="(530,1600)"/>
    <wire from="(340,360)" to="(340,820)"/>
    <wire from="(340,360)" to="(530,360)"/>
    <wire from="(340,820)" to="(340,1110)"/>
    <wire from="(340,820)" to="(530,820)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(350,1120)" to="(350,1280)"/>
    <wire from="(350,1120)" to="(530,1120)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,1280)" to="(350,1350)"/>
    <wire from="(350,1280)" to="(530,1280)"/>
    <wire from="(350,1350)" to="(350,1560)"/>
    <wire from="(350,1350)" to="(530,1350)"/>
    <wire from="(350,140)" to="(350,280)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,1560)" to="(350,1740)"/>
    <wire from="(350,1560)" to="(530,1560)"/>
    <wire from="(350,1740)" to="(530,1740)"/>
    <wire from="(350,280)" to="(350,380)"/>
    <wire from="(350,280)" to="(530,280)"/>
    <wire from="(350,380)" to="(350,770)"/>
    <wire from="(350,380)" to="(530,380)"/>
    <wire from="(350,770)" to="(350,870)"/>
    <wire from="(350,770)" to="(530,770)"/>
    <wire from="(350,870)" to="(350,970)"/>
    <wire from="(350,870)" to="(530,870)"/>
    <wire from="(350,970)" to="(350,1120)"/>
    <wire from="(350,970)" to="(530,970)"/>
    <wire from="(360,1250)" to="(360,1710)"/>
    <wire from="(360,1250)" to="(530,1250)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(360,1710)" to="(530,1710)"/>
    <wire from="(360,180)" to="(360,530)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(360,530)" to="(530,530)"/>
    <wire from="(360,580)" to="(360,780)"/>
    <wire from="(360,580)" to="(530,580)"/>
    <wire from="(360,780)" to="(360,880)"/>
    <wire from="(360,780)" to="(530,780)"/>
    <wire from="(360,880)" to="(360,1250)"/>
    <wire from="(360,880)" to="(530,880)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(460,1210)" to="(460,1590)"/>
    <wire from="(460,1210)" to="(530,1210)"/>
    <wire from="(460,1590)" to="(530,1590)"/>
    <wire from="(460,260)" to="(460,410)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(460,410)" to="(460,510)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(460,510)" to="(460,660)"/>
    <wire from="(460,510)" to="(530,510)"/>
    <wire from="(460,60)" to="(460,260)"/>
    <wire from="(460,660)" to="(460,760)"/>
    <wire from="(460,660)" to="(530,660)"/>
    <wire from="(460,760)" to="(460,810)"/>
    <wire from="(460,760)" to="(530,760)"/>
    <wire from="(460,810)" to="(460,910)"/>
    <wire from="(460,810)" to="(530,810)"/>
    <wire from="(460,910)" to="(460,960)"/>
    <wire from="(460,910)" to="(530,910)"/>
    <wire from="(460,960)" to="(460,1210)"/>
    <wire from="(460,960)" to="(530,960)"/>
    <wire from="(470,100)" to="(470,210)"/>
    <wire from="(470,1010)" to="(470,1160)"/>
    <wire from="(470,1010)" to="(530,1010)"/>
    <wire from="(470,1160)" to="(470,1540)"/>
    <wire from="(470,1160)" to="(530,1160)"/>
    <wire from="(470,1540)" to="(470,1660)"/>
    <wire from="(470,1540)" to="(530,1540)"/>
    <wire from="(470,1660)" to="(530,1660)"/>
    <wire from="(470,210)" to="(470,460)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(470,460)" to="(470,630)"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(470,630)" to="(470,710)"/>
    <wire from="(470,630)" to="(530,630)"/>
    <wire from="(470,710)" to="(470,860)"/>
    <wire from="(470,710)" to="(530,710)"/>
    <wire from="(470,860)" to="(470,920)"/>
    <wire from="(470,860)" to="(530,860)"/>
    <wire from="(470,920)" to="(470,1010)"/>
    <wire from="(470,920)" to="(530,920)"/>
    <wire from="(480,1020)" to="(480,1070)"/>
    <wire from="(480,1020)" to="(530,1020)"/>
    <wire from="(480,1070)" to="(480,1240)"/>
    <wire from="(480,1070)" to="(530,1070)"/>
    <wire from="(480,1240)" to="(480,1430)"/>
    <wire from="(480,1240)" to="(530,1240)"/>
    <wire from="(480,140)" to="(480,330)"/>
    <wire from="(480,1430)" to="(530,1430)"/>
    <wire from="(480,330)" to="(480,430)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(480,430)" to="(480,560)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(480,560)" to="(480,670)"/>
    <wire from="(480,560)" to="(530,560)"/>
    <wire from="(480,670)" to="(480,730)"/>
    <wire from="(480,670)" to="(530,670)"/>
    <wire from="(480,730)" to="(480,1020)"/>
    <wire from="(480,730)" to="(530,730)"/>
    <wire from="(490,1030)" to="(490,1080)"/>
    <wire from="(490,1030)" to="(530,1030)"/>
    <wire from="(490,1080)" to="(490,1130)"/>
    <wire from="(490,1080)" to="(530,1080)"/>
    <wire from="(490,1130)" to="(490,1180)"/>
    <wire from="(490,1130)" to="(530,1130)"/>
    <wire from="(490,1180)" to="(490,1300)"/>
    <wire from="(490,1180)" to="(530,1180)"/>
    <wire from="(490,1300)" to="(490,1400)"/>
    <wire from="(490,1300)" to="(530,1300)"/>
    <wire from="(490,1400)" to="(490,1450)"/>
    <wire from="(490,1400)" to="(530,1400)"/>
    <wire from="(490,1450)" to="(490,1500)"/>
    <wire from="(490,1450)" to="(530,1450)"/>
    <wire from="(490,1500)" to="(490,1610)"/>
    <wire from="(490,1500)" to="(530,1500)"/>
    <wire from="(490,1610)" to="(490,1760)"/>
    <wire from="(490,1610)" to="(530,1610)"/>
    <wire from="(490,1760)" to="(530,1760)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,480)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(490,480)" to="(490,680)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(490,680)" to="(490,830)"/>
    <wire from="(490,680)" to="(530,680)"/>
    <wire from="(490,830)" to="(490,930)"/>
    <wire from="(490,830)" to="(530,830)"/>
    <wire from="(490,930)" to="(490,980)"/>
    <wire from="(490,930)" to="(530,930)"/>
    <wire from="(490,980)" to="(490,1030)"/>
    <wire from="(490,980)" to="(530,980)"/>
    <wire from="(560,1020)" to="(580,1020)"/>
    <wire from="(560,1070)" to="(590,1070)"/>
    <wire from="(560,1120)" to="(600,1120)"/>
    <wire from="(560,1170)" to="(590,1170)"/>
    <wire from="(560,1230)" to="(580,1230)"/>
    <wire from="(560,1290)" to="(610,1290)"/>
    <wire from="(560,1340)" to="(580,1340)"/>
    <wire from="(560,1390)" to="(590,1390)"/>
    <wire from="(560,1440)" to="(580,1440)"/>
    <wire from="(560,1490)" to="(600,1490)"/>
    <wire from="(560,1550)" to="(590,1550)"/>
    <wire from="(560,1600)" to="(580,1600)"/>
    <wire from="(560,1650)" to="(610,1650)"/>
    <wire from="(560,1700)" to="(580,1700)"/>
    <wire from="(560,1750)" to="(590,1750)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(560,720)" to="(610,720)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(560,820)" to="(590,820)"/>
    <wire from="(560,870)" to="(600,870)"/>
    <wire from="(560,920)" to="(590,920)"/>
    <wire from="(560,970)" to="(580,970)"/>
    <wire from="(580,1000)" to="(580,1020)"/>
    <wire from="(580,1000)" to="(620,1000)"/>
    <wire from="(580,1230)" to="(580,1280)"/>
    <wire from="(580,1280)" to="(610,1280)"/>
    <wire from="(580,1300)" to="(580,1340)"/>
    <wire from="(580,1300)" to="(610,1300)"/>
    <wire from="(580,1440)" to="(580,1480)"/>
    <wire from="(580,1480)" to="(600,1480)"/>
    <wire from="(580,1500)" to="(580,1520)"/>
    <wire from="(580,1500)" to="(600,1500)"/>
    <wire from="(580,1600)" to="(580,1640)"/>
    <wire from="(580,1640)" to="(610,1640)"/>
    <wire from="(580,1660)" to="(580,1700)"/>
    <wire from="(580,1660)" to="(610,1660)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(580,670)" to="(580,710)"/>
    <wire from="(580,710)" to="(610,710)"/>
    <wire from="(580,730)" to="(580,770)"/>
    <wire from="(580,730)" to="(610,730)"/>
    <wire from="(580,970)" to="(580,980)"/>
    <wire from="(580,980)" to="(620,980)"/>
    <wire from="(590,1010)" to="(590,1070)"/>
    <wire from="(590,1010)" to="(620,1010)"/>
    <wire from="(590,1170)" to="(590,1270)"/>
    <wire from="(590,1270)" to="(610,1270)"/>
    <wire from="(590,1310)" to="(590,1390)"/>
    <wire from="(590,1310)" to="(610,1310)"/>
    <wire from="(590,1550)" to="(590,1630)"/>
    <wire from="(590,1630)" to="(610,1630)"/>
    <wire from="(590,1670)" to="(590,1750)"/>
    <wire from="(590,1670)" to="(610,1670)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,420)" to="(590,470)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(590,510)" to="(590,570)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(590,620)" to="(590,700)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(590,740)" to="(590,820)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(590,920)" to="(590,970)"/>
    <wire from="(590,970)" to="(620,970)"/>
    <wire from="(600,1020)" to="(600,1120)"/>
    <wire from="(600,1020)" to="(620,1020)"/>
    <wire from="(600,870)" to="(600,960)"/>
    <wire from="(600,960)" to="(620,960)"/>
    <wire from="(630,1490)" to="(720,1490)"/>
    <wire from="(640,1290)" to="(710,1290)"/>
    <wire from="(640,1650)" to="(730,1650)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(640,720)" to="(690,720)"/>
    <wire from="(650,990)" to="(700,990)"/>
    <wire from="(670,60)" to="(670,290)"/>
    <wire from="(670,60)" to="(750,60)"/>
    <wire from="(680,90)" to="(680,490)"/>
    <wire from="(680,90)" to="(750,90)"/>
    <wire from="(690,120)" to="(690,720)"/>
    <wire from="(690,120)" to="(750,120)"/>
    <wire from="(700,150)" to="(700,990)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(710,180)" to="(710,1290)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(720,210)" to="(720,1490)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(730,240)" to="(730,1650)"/>
    <wire from="(730,240)" to="(750,240)"/>
  </circuit>
  <circuit name="segments">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segments"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(680,270)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp loc="(560,240)" name="Decoder7Segment"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(560,240)" to="(700,240)"/>
    <wire from="(560,260)" to="(710,260)"/>
    <wire from="(560,280)" to="(660,280)"/>
    <wire from="(560,300)" to="(670,300)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(560,360)" to="(650,360)"/>
    <wire from="(600,250)" to="(600,340)"/>
    <wire from="(600,250)" to="(690,250)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(650,220)" to="(650,360)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(660,280)" to="(660,380)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(680,220)" to="(680,270)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(690,330)" to="(690,370)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(700,330)" to="(700,380)"/>
    <wire from="(710,260)" to="(710,270)"/>
  </circuit>
  <circuit name="scroller">
    <a name="circuit" val="scroller"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TH"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="one"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="two"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="U"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="three"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="left"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="1" loc="(420,330)" name="OR Gate"/>
    <comp lib="2" loc="(440,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(630,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(730,260)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(180,350)" to="(370,350)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,520)" to="(250,570)"/>
    <wire from="(250,520)" to="(440,520)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(270,130)" to="(730,130)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(320,300)" to="(720,300)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(370,560)" to="(370,590)"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(370,590)" to="(370,620)"/>
    <wire from="(370,590)" to="(550,590)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(420,330)" to="(720,330)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(430,470)" to="(430,560)"/>
    <wire from="(440,220)" to="(440,430)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(450,560)" to="(450,610)"/>
    <wire from="(450,560)" to="(540,560)"/>
    <wire from="(460,480)" to="(460,510)"/>
    <wire from="(460,510)" to="(740,510)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(510,390)" to="(510,450)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(530,470)" to="(530,570)"/>
    <wire from="(530,570)" to="(530,610)"/>
    <wire from="(530,570)" to="(620,570)"/>
    <wire from="(540,470)" to="(540,560)"/>
    <wire from="(540,560)" to="(630,560)"/>
    <wire from="(550,260)" to="(550,430)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,470)" to="(550,590)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(560,490)" to="(740,490)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(590,390)" to="(690,390)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(610,460)" to="(610,610)"/>
    <wire from="(620,460)" to="(620,570)"/>
    <wire from="(630,280)" to="(630,420)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(630,460)" to="(630,560)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(640,470)" to="(740,470)"/>
    <wire from="(650,200)" to="(650,280)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(690,430)" to="(920,430)"/>
    <wire from="(70,220)" to="(160,220)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(730,130)" to="(730,280)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(740,510)" to="(740,530)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(920,370)" to="(920,430)"/>
  </circuit>
</project>
